org.gradle.jvmargs=-Xmx4G -Xms2G -Duser.language=en -XX:+UseParallelGC
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

systemProp.file.encoding=utf-8

archive_name=column-quick-swap
id=column_quick_swap
name=Column Quick Swap
author=yarden-zamir
description=Hold a key to quickly swap items between hotbar and inventory column above
source=https://github.com/yarden-zamir/ColumnQuickSwap
