org.gradle.jvmargs=-Xmx4G -Xms2G -Duser.language=en -XX:+UseParallelGC
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

systemProp.file.encoding=utf-8

archive_name=column-quick-swap
id=column_quick_swap
name=Column Quick Swap
mod_group=yarden_zamir.column_quick_swap
author=yarden-zamir
description=Hold a key to quickly swap items between hotbar and inventory column above
source=https://github.com/game-design-driven/ColumnQuickSwap

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
forge_version=47.4.10
forge_version_range=[47,)
